---
- set_fact:
    swapfile_path: "{{ swapfile_location|default('/swapfile') }}"
    swapfile_swappiness: "{{ swapfile_swappiness_value|default(30) }}"

- stat:
    path: "{{ swapfile_path }}"
  register: swapfile

- name: Write swapfile
  command: |
    dd if=/dev/zero of={{ swapfile_path }} if=/dev/zero count=4096 bs=1M
  register: write_swapfile
  when: not swapfile.stat.exists

- name: Set swapfile permissions
  file: path={{ swapfile_path }} mode=600
  when: swapfile.stat.exists

- name: Create swapfile
  command: mkswap {{ swapfile_path }}
  environment:
    PATH: "{{ (ansible_env|default({})).PATH|default('') }}:/usr/local/sbin:/usr/sbin:/sbin"
  register: create_swapfile
  when: swapfile.stat.exists and write_swapfile.changed

- name: Enable swapfile
  command: swapon {{ swapfile_path }}
  environment:
    PATH: "{{ (ansible_env|default({})).PATH|default('') }}:/usr/local/sbin:/usr/sbin:/sbin"
  when: swapfile.stat.exists and create_swapfile.changed

- name: Add swapfile to /etc/fstab
  lineinfile: dest=/etc/fstab line="{{ swapfile_path }}   none    swap    sw    0   0" state=present
  when: swapfile.stat.exists

- name: Configure vm.swappiness
  lineinfile: dest=/etc/sysctl.conf line="vm.swappiness = {{ swapfile_swappiness }}" regexp="^vm.swappiness[\s]?=" state=present
  register: reload_sysctl
  when: swapfile_swappiness != False

- name: Reload sysctl
  command: sysctl -p
  when: reload_sysctl

